spring.datasource.driver-class-name=${DB.CLASS}
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

spring.thymeleaf.cache=false

mybatis.type-aliases-package=cf.eisp.spring_security_session.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
